

<!DOCTYPE html>
<html>
    <head>
        <script src="/static/js/jquery.js"></script>
        <script src="/socket.io/socket.io.js"></script>
        <style>
            html {
                font-family: arial;
            }
            #leave-room-btn {
                background-color: #ff0000;
                color: #ffffff;
                font-weight: bold;
                font-size: 120%;
                border-radius: 4px;
            }
            .gray-border {
                border: 1px solid #7a7a7a;
            }
            .section-container {
                padding: 2rem;
                margin-top: 2rem;
                width:40%;
                border-radius: 4px;;
            }
            #start-game-btn {
                display: none;
                background-color: rgb(0, 53, 0);
                color: #ffffff;
                font-weight: bold;
                font-size: 120%;
                border-radius: 4px;
            }
            .observer-row {
                border: 1px solid #538aff;
                font-weight: bold;
                color: #520055;
                font-size: 120%;
                margin-bottom: 1rem;
                padding: 0.5rem;
                border-radius: 4px;
            }
            .player-row {
                border: 1px solid #7a7a7a;
                font-weight: bold;
                color: #520055;
                font-size: 120%;
                margin-bottom: 1rem;
                padding: 0.5rem;
                border-radius: 4px;
            }
            .section-header {
                margin: 1rem;
                font-weight: bold;
                font-size: 120%;
                font-style: italic;
                color: #505050;
            }
        </style>
    </head>
    <body style="margin-left:1rem;">
        <div style="display: flex; justify-content: space-between;">
            <div>
                <h1>Game Lobby</h1>
            </div>
            <div style="margin-top:2rem; margin-right:3rem;">
                <button id="leave-room-btn">
                    Leave Room
                </button>
            </div>
        </div>
        <hr>
        <div style="display:flex; justify-content:space-evenly; ">
            <div class="room-info-container section-container gray-border">
                <div><h2 id="room-name-heading"></h2></div>
                <div>
                    <button id="start-game-btn">
                        Start Game
                    </button>
                </div>
                <hr>
                <div class="section-header" style="margin-top:2rem;">Observers</div>
                <div id="observers-list">
                </div>
                <hr>
                <div class="section-header" style="margin-top:1.5rem;">Players</div>
                <div id="players-list">

                </div>
            </div>
            <div class="room-chat-container section-container gray-border">
                <div>
                    <h2>Chat</h2>
                    <hr>
                </div>
            </div>
        </div>
        <script>
            function drawLobby(roomDetails, players, userIsOwner) {
                console.log("drawing lobby");
                console.log({roomDetails, players, userIsOwner});

                if(userIsOwner) {
                    $("#start-game-btn").css("display", "block");
                }

                $("#room-name-heading").text(roomDetails.name)

                $("#observers-list").html("");
                players.filter(p => p.is_observer).forEach(p => {
                    const rowElem = document.createElement("div")
                    $(rowElem).addClass("observer-row")
                    let rowText = p.handle;
                    if(p.player_uuid === roomDetails.room_owner) {
                        rowText += " ⭐";
                    }
                    $(rowElem).text(rowText)
                    $("#observers-list").append(rowElem)
                });

                $("#players-list").html("");
                players.filter(p => !p.is_observer).forEach(p => {
                    const rowElem = document.createElement("div");
                    $(rowElem).addClass("player-row");
                    let rowText = p.handle;
                    if(p.player_uuid === roomDetails.room_owner) {
                        rowText += " ⭐";
                    }
                    $(rowElem).text(rowText)
                    $("#players-list").append(rowElem)
                });

            }

            $(document).ready(() => {

                $.get({
                    url: "/api/rooms/details",
                    success: (data, status, xhr) => {
                        if(data.roomDetails.phase !== "0-lobby") {
                            return location.reload();
                        }
                        drawLobby(
                            data.roomDetails,
                            data.players,
                            data.userIsOwner,
                        );
                    },

                })

                $("#leave-room-btn").click(() => {
                    $("#leave-room-btn").prop("disabled", true);
                    $.post({
                        url: "/api/rooms/leave",
                        success: (data, status, xhr) => {
                            if (xhr.status === 204) {
                                location.reload();
                            } else {
                                console.warn({data, status, xhr})
                                alert("received unexpected response from the server")
                            }
                        },
                        error: (xhr, status, err) => {
                            console.error({err, status, xhr});
                            alert("an error occured");
                        }
                    })
                });

                const socket = io("ws://localhost:8000");
                socket.on("connect", () => {
                    console.log("Socket Connected...");
                });
                socket.on("room_list_update", data => {

                });

            });
        </script>
    </body>
</html>
