
SOCKET IO ROOM NAMES

██████   ██████   ██████  ███    ███ ███████
██   ██ ██    ██ ██    ██ ████  ████ ██
██████  ██    ██ ██    ██ ██ ████ ██ ███████
██   ██ ██    ██ ██    ██ ██  ██  ██      ██
██   ██  ██████   ██████  ██      ██ ███████

rooms_page
    Users are placed in this room when they connect from join_room.html
    users are removed from this room when they disconnect (by leaving join_room.html)
    this room receives events anytime a room in phase 0-lobby changes. Changes include
            > player joins
            > player leaves
            > room phase changes


room_{ROOM_UUID}
    users are placed in this room when they connect from "game_lobby.html" or "game.html"
    users are removed from this room when they leave the lobby/game or the game/lobby is deleted
        this room receives events that are meant for all players in the room
            > game start/countdown
            > game ending (win condition)
            > chat message


room_{ROOM_UUID}_{TEAM_UUID}
    users are placed in this room when the connect from game.html
    users are removed from this room when they leave the game or the game is deleted
        this room receives event's that are scoped for a specific team.
        If the team is not an observer team then these events respect and enforce "Fog of War"



------------------------------------------------------------------------

███████ ██    ██ ███████ ███    ██ ████████ ███████
██      ██    ██ ██      ████   ██    ██    ██
█████   ██    ██ █████   ██ ██  ██    ██    ███████
██       ██  ██  ██      ██  ██ ██    ██         ██
███████   ████   ███████ ██   ████    ██    ███████


event name: "room_list_update"
rooms: rooms_page
description: this event delivers changes to the "list of rooms" page.
payload: {
    uuid: { ROOM-UUID }
    phase: { ROOM-PHASE }
    name: { ROOM-NAME }
    player_count: INT
    max_players: INT
}

if the phase does not equal lobby



